[gd_scene format=3 uid="uid://b1alh3pw836aj"]

[ext_resource type="Script" uid="uid://ut7vwvie4gjb" path="res://MenuPausa.gd" id="1_m6o1r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqbi0"]
bg_color = Color(0.61960787, 0.7137255, 0.69803923, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 13
expand_margin_bottom = 15.0
shadow_color = Color(0.2636022, 0.27809164, 0.2523182, 1)
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efbn5"]
bg_color = Color(0.56914115, 0.6308801, 0.4033582, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 13
shadow_color = Color(0.2636022, 0.27809164, 0.2523182, 1)
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6o1r"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_bottom = 9
border_color = Color(0.6196773, 0.7148389, 0.69641423, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8kpit"]
bg_color = Color(0.2636022, 0.27809164, 0.2523182, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
corner_detail = 14
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0

[node name="MenuPausa" type="Control" unique_id=1834581109]
layout_mode = 3
anchor_left = 0.36600003
anchor_top = 0.16600001
anchor_right = 0.62600005
anchor_bottom = 0.87900007
offset_left = -421.63202
offset_top = -107.56801
offset_right = 430.84796
offset_bottom = 78.40796
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6o1r")

[node name="MenuControl" type="Control" parent="." unique_id=1869445117]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="MenuControl" unique_id=1075409742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 395.0
offset_top = 104.0
offset_right = 712.0
offset_bottom = 518.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hqbi0")

[node name="Panel2" type="Panel" parent="MenuControl" unique_id=215606121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 395.0
offset_top = 85.0
offset_right = 711.0
offset_bottom = 517.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_efbn5")

[node name="Continue" type="Button" parent="MenuControl" unique_id=2057633185]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 437.0
offset_top = 131.0
offset_right = 669.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.29808384, 0.3080102, 0.26740426, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_m6o1r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_8kpit")
text = "CONTINUE"

[node name="Exit" type="Button" parent="MenuControl" unique_id=651291607]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 437.0
offset_top = 389.0
offset_right = 669.0
offset_bottom = 477.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.29808384, 0.3080102, 0.26740426, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_m6o1r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_8kpit")
text = "EXIT"

[node name="Save" type="Button" parent="MenuControl" unique_id=1842065170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 437.0
offset_top = 259.0
offset_right = 669.0
offset_bottom = 347.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.29808384, 0.3080102, 0.26740426, 1)
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_m6o1r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_8kpit")
text = "SAVE"

[connection signal="pressed" from="MenuControl/Continue" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MenuControl/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MenuControl/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MenuControl/Save" to="." method="_on_save_pressed"]
