[gd_scene format=3 uid="uid://bd43t813lng4q"]

[ext_resource type="Script" uid="uid://crhrvixshjndh" path="res://SCRIPTS/inventario_UI.gd" id="1_uwrjr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd8o0"]
bg_color = Color(0.8777734, 0.8743343, 0.8769552, 1)
border_width_bottom = 19
border_color = Color(0.56071824, 0.8337686, 0.869254, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="Inventario" type="Control" unique_id=819066040]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrjr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=422305998]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=977729931]
anchors_preset = -1
anchor_left = 0.081597224
anchor_top = 0.106481485
anchor_right = 0.9166667
anchor_bottom = 0.27932099
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dd8o0")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Panel" unique_id=2089828898]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.2
anchor_right = 0.94600004
anchor_bottom = 0.753
offset_left = -0.10400009
offset_top = 0.05599785
offset_right = 0.10797119
offset_bottom = -0.056007385
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 117
theme_override_constants/v_separation = 4
columns = 5
