[gd_scene format=3 uid="uid://c71hykwyvdmit"]

[ext_resource type="PackedScene" uid="uid://b1alh3pw836aj" path="res://ESCENAS/MenuPausa.tscn" id="1_uovjv"]

[node name="PantallaCultivo" type="Node2D" unique_id=238280805]

[node name="TextEdit" type="TextEdit" parent="." unique_id=89679884]
offset_left = 260.0
offset_top = 86.0
offset_right = 836.0
offset_bottom = 408.0
text = "Pantalla cultivo"

[node name="MenuPausa" parent="." unique_id=1834581109 instance=ExtResource("1_uovjv")]
offset_left = 0.0
offset_top = 2.0
offset_right = 852.48
offset_bottom = 187.97597
