[gd_scene format=3 uid="uid://c71hykwyvdmit"]

[ext_resource type="Script" uid="uid://d2152jwq7l8jh" path="res://SCRIPTS/Pantalla_Cultivo.gd" id="1_oimwp"]
[ext_resource type="PackedScene" uid="uid://bd43t813lng4q" path="res://ESCENAS/Inventario.tscn" id="2_1bbnb"]
[ext_resource type="Texture2D" uid="uid://q5d6yh0pn8p8" path="res://Sprites/cookinCat_Orchard_fondo.png" id="2_jahj3"]
[ext_resource type="PackedScene" uid="uid://b1alh3pw836aj" path="res://UI/MenuPausa.tscn" id="2_oimwp"]
[ext_resource type="PackedScene" uid="uid://ct7i4v3jw6f7s" path="res://ESCENAS/Pick_Scene_Orchard.tscn" id="3_cnjq8"]
[ext_resource type="Texture2D" uid="uid://bkurh3awxdmt7" path="res://Sprites/cookinCat_OrchardBarro.png" id="3_soddb"]
[ext_resource type="Texture2D" uid="uid://dow3hpk2mo8ls" path="res://Sprites/cookinCat_OrchardBarroTop.png" id="4_6y05j"]
[ext_resource type="Texture2D" uid="uid://c4sn3bp84lwgu" path="res://Sprites/cookinCat_OrchardBarroTopTop.png" id="5_6y05j"]
[ext_resource type="PackedScene" uid="uid://vuucurp4ni6v" path="res://UI/SlotHuerto.tscn" id="9_001fr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1bbnb"]
texture = ExtResource("2_jahj3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkxw8"]
bg_color = Color(0.8448421, 0.63887477, 0.4025102, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_001fr"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 10
border_color = Color(0.61213756, 0.7611124, 0.7814166, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="PantallaCultivo" type="Node2D" unique_id=238280805]
script = ExtResource("1_oimwp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1552744345]
layer = 0

[node name="Inventario" parent="CanvasLayer" unique_id=819066040 instance=ExtResource("2_1bbnb")]
offset_left = 538.0
offset_top = 580.0
offset_right = 538.0
offset_bottom = 580.0

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1450921885]
offset_right = 1153.0
offset_bottom = 650.0
theme_override_styles/panel = SubResource("StyleBoxTexture_1bbnb")

[node name="RadishCultivo" type="Sprite2D" parent="CanvasLayer" unique_id=1524100220]
position = Vector2(297, 328)
scale = Vector2(0.26760563, 0.26760563)

[node name="CookinCatOrchardBarroTop" type="Sprite2D" parent="CanvasLayer" unique_id=937899094]
position = Vector2(578, 321)
texture = ExtResource("4_6y05j")

[node name="RadishCultivo2" type="Sprite2D" parent="CanvasLayer" unique_id=646937124]
position = Vector2(474, 463.00003)
scale = Vector2(-0.25029677, 0.18596596)

[node name="CookinCatOrchardBarro" type="Sprite2D" parent="CanvasLayer" unique_id=527390670]
position = Vector2(577, 321)
texture = ExtResource("3_soddb")

[node name="CookinCatOrchardBarroTopTop" type="Sprite2D" parent="CanvasLayer" unique_id=1301931999]
position = Vector2(578, 321)
texture = ExtResource("5_6y05j")

[node name="MenuPausa" parent="CanvasLayer" unique_id=1834581109 instance=ExtResource("2_oimwp")]
visible = false
z_index = 4
offset_left = -425.63202
offset_top = -131.56801
offset_right = 426.84796
offset_bottom = 54.40796

[node name="GridContainer" type="GridContainer" parent="CanvasLayer" unique_id=1142229328]
offset_left = 93.0
offset_top = 224.0
offset_right = 1011.0
offset_bottom = 529.0

[node name="SlotHuerto" parent="CanvasLayer/GridContainer" unique_id=330279681 instance=ExtResource("9_001fr")]
position = Vector2(72, -15)
scale = Vector2(0.5199994, 0.5199994)

[node name="SlotHuerto2" parent="CanvasLayer/GridContainer" unique_id=1475480716 instance=ExtResource("9_001fr")]
position = Vector2(305, -15)
scale = Vector2(0.5199994, 0.5199994)

[node name="SlotHuerto3" parent="CanvasLayer/GridContainer" unique_id=1077163948 instance=ExtResource("9_001fr")]
position = Vector2(525, -16)
scale = Vector2(0.5199994, 0.5199994)

[node name="SlotHuerto4" parent="CanvasLayer/GridContainer" unique_id=1514161011 instance=ExtResource("9_001fr")]
position = Vector2(743, -14)
scale = Vector2(0.5199994, 0.5199994)

[node name="SlotHuerto5" parent="CanvasLayer/GridContainer" unique_id=1554434527 instance=ExtResource("9_001fr")]
position = Vector2(72, 133)
scale = Vector2(0.5199994, 0.5199994)

[node name="SlotHuerto6" parent="CanvasLayer/GridContainer" unique_id=528426391 instance=ExtResource("9_001fr")]
position = Vector2(305, 133)
scale = Vector2(0.5199994, 0.5199994)

[node name="SlotHuerto7" parent="CanvasLayer/GridContainer" unique_id=1350896177 instance=ExtResource("9_001fr")]
position = Vector2(525, 134)
scale = Vector2(0.5199994, 0.5199994)

[node name="SlotHuerto8" parent="CanvasLayer/GridContainer" unique_id=534168985 instance=ExtResource("9_001fr")]
position = Vector2(743, 132)
scale = Vector2(0.5199994, 0.5199994)

[node name="Marco" type="CanvasLayer" parent="CanvasLayer" unique_id=790506473]

[node name="Panel" type="Panel" parent="CanvasLayer/Marco" unique_id=259883254]
offset_right = 1153.0
offset_bottom = 27.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gkxw8")

[node name="Panel2" type="Panel" parent="CanvasLayer/Marco" unique_id=873043148]
offset_left = -9.0
offset_top = 614.0
offset_right = 1156.0
offset_bottom = 651.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gkxw8")

[node name="Panel3" type="Panel" parent="CanvasLayer/Marco" unique_id=43843847]
offset_left = 45.6654
offset_top = -0.9825292
offset_right = 1198.6654
offset_bottom = 35.44508
rotation = 1.5734174
scale = Vector2(0.5541224, 1.4110638)
theme_override_styles/panel = SubResource("StyleBoxFlat_gkxw8")

[node name="Panel4" type="Panel" parent="CanvasLayer/Marco" unique_id=637915348]
offset_left = 1157.9894
offset_top = 4.010456
offset_right = 2310.9895
offset_bottom = 41.391315
rotation = 1.5734174
scale = Vector2(0.5541224, 1.4110638)
theme_override_styles/panel = SubResource("StyleBoxFlat_gkxw8")

[node name="PickEscenas_Orchard" parent="CanvasLayer/Marco" unique_id=110809235 instance=ExtResource("3_cnjq8")]
anchors_preset = -1
anchor_bottom = 0.99600005
offset_left = 497.0
offset_top = 219.0
offset_right = -418.0
offset_bottom = -193.40802

[node name="BACK" type="Button" parent="CanvasLayer/Marco" unique_id=315509002]
offset_left = 25.0
offset_top = 556.0
offset_right = 156.0
offset_bottom = 636.0
theme_override_colors/font_color = Color(0.47058824, 0.47843137, 0.4509804, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_001fr")
text = "BACK"

[connection signal="pressed" from="CanvasLayer/Marco/BACK" to="." method="on_BACK_pressed"]
